# jemdoc: menu{MENU}{education.html}
= Meng's Education


~~~
{Doctoral}
-  EL3320, Introduction to Model Order Reduction, [https://people.kth.se/~hsan/modred.htm 2014], 7.0hp
-  Guest Lecture by [http://www.ece.ubc.ca/~vikramk/Site_2/Home.html Prof. Krishnamurthy], Partially Observed Markov Decision Processes, 6.0hp
-  FAK3015, Sustainable Scientist, 2.0hp
-  EL3300,  Convex Optimization with Engineering Applications, 6.0hp
-  FAK3012, Theory and Methodology of Science, 3.0hp
-  FDS3102, Writing Scientific Articles, 5.0hp
-  EQ2820, Matrix Algebra, Accelerated Program, 10.0hp
-  FEL3210, Multivariable Control, 8.0hp
-  FLH3000, Basic Communication and Teaching, 3.0hp
-  FEL3245, Principles of Wireless Sensor Networks, 7.0hp 
-  SF2842, Geometric Control Theory, 7.5hp
-  SF2812, Applied Linear Optimization, 7.5hp
-  FEL3330, Networked and Multi-Agent Control Systems, 7.5hp
 
~~~

~~~
{Master}
- Programme in [http://www.kth.se/en/studies/programmes/master/programmes/2.1749/master-s-programme-in-systems-control-and-robotics-1.8733 System, Control and Robotics], 130.5hp
~~~
