# jemdoc: menu{MENU}{index.html}
= Meng Guo

~~~
{}{img_left}{images/profile.PNG}{}{200}{214}{}
Meng Guo (国萌)\n
Assistant Professor\n
[https://en.coe.pku.edu.cn/ College of Engineering (CoE))]\n
[https://english.pku.edu.cn/ Peking University (PKU)]\n
No.60 Yannan Yuan\n
Peking University, Beijing, 100871, China\n
Cell: +86 176 1027 8859\n
E-mail:[meng.guo@pku.edu.cn meng.guo@pku.edu.cn]\n
~~~

== Research Interest
My general research interest is task and motion planning for robots, particularly in two domains:
(1) distributed and hybrid control of interconnected multi-robot systems under complex goals; (2) skill learning and planning of robotic manipulators.

It is an interdisciplinary area between continuous motion control and discrete planning, under various constraints such as timing 
or resource limits and geometric or dynamic properties. 
Currently, I investigate how to combine data-driven methods with model-based formulations to improve data efficiency and online performance.

More about my [research.html research] and [https://github.com/MengGuo GitHub] page.

We are constantly looking for Summer interns, Bachelor thesis, PhD candidates, PostDocs to join CoE, PKU.

== News
~~~
{2024}
- Jan. 30: Checkout our ICRA24 paper on [http://arxiv.org/abs/2309.08322 *Uncertainty-bounded Active Monitoring of Unknown Dynamic Targets in Road-networks with Minimum Fleet*].
~~~
