# jemdoc: menu{MENU}{index.html}
= Meng Guo

~~~
{}{img_left}{images/profile.PNG}{}{200}{214}{}
Meng Guo \n
Assistant Professor\n
[https://en.coe.pku.edu.cn/ College of Engineering]\n
[https://english.pku.edu.cn/ Peking University (PKU)]\n
No.60 Yannan Yuan, Peking University\n
Beijing, 100871, China\n
Cell: +86 176 1027 8859\n
E-mail:[meng.guo@pku.edu.cn meng.guo@pku.edu.cn]\n
~~~

== Research Interest
My general research interest is task and motion planning for robots, particularly in two domains:
(1) distributed and hybrid control of interconnected multi-robot systems under complex goals; (2) skill learning and planning of robotic manipulators.

It is an interdisciplinary area between continuous motion control and discrete planning, under various constraints such as timing 
or resource limits and geometric or dynamic properties. 
Currently, I investigate how to combine data-driven methods with model-based formulations to imporove data efficiency and online performance.

More about my [research.html research]  and [code.html software], also [https://github.com/MengGuo GitHub] and [https://vimeo.com/mengguo Vimeo] page.

We are constantly looking for Interns, Industrial PhDs, PhD Sabbaticals to join BCAI, see [https://www.bosch-ai.com/were-hiring/ BCAI openings]

== News
~~~
{2022}
- Feb. 22: I joined [https://en.coe.pku.edu.cn/ College of Engineering] at PKU as an Assistant Professor.
~~~

    









