# jemdoc: menu{MENU}{index.html}
= Meng Guo

~~~
{}{img_left}{images/pic.jpg}{}{200}{208}{}
Meng Guo \n
Postdoc Associate\n
[https://www.kth.se/en/ees/omskolan/organisation/avdelningar/ac Department of Automatic Control]\n
[https://www.kth.se/en/ees School of Electrical Engineering]\n
[https://www.kth.se KTH Royal Institute of Technology]\n
Osquldas vag 10\n
100 44 Stockholm\n
Sweden\n
Phonse: +46 707 252 925\n
E-mail:[mengg@kth.se mengg@kth.se] \n
~~~

== Research Interest
My general research direction is the distributed and hybrid control of interconnected multi-robot systems under temporal goals. 

It is an interdisciplinary area between control of networked robotic systems and formal methods-based control synthesis, where the former area focuses on the robot motion control subject to various continuous constraints and the latter area deals with the discrete task planning and synthesis to satisfy the given task.

More about my [research.html research]  and [P_MAS_TG.html software], also [https://github.com/MengGuo GitHub] and [https://vimeo.com/mengguo Vimeo] page.

== News
~~~
{2017}
- Mar. 1: Start as a Postdoc associate at Automatic Control Lab, working with [http://www.s3.kth.se/~dimos/ Prof. Dimos V.Dimarogonas]. 
- Feb. 16-17: Kick-off for EU project [http://www.co4robots.eu Co4Robots] held at KTH. 
- Jan. 10: Released an interface to translate FTS, MDP, DRA, Product DRA in [https://networkx.github.io NetworkX] graph objects to model-checking tool [http://www.prismmodelchecker.org PRISM] language, see [https://github.com/MengGuo/PRISM_interface *PRISM_interface*].
~~~    

    









