# jemdoc: menu{MENU}{index.html}
= Meng Guo

~~~
{}{img_left}{images/profile.PNG}{}{200}{214}{}
Meng Guo (国萌)\n
Assistant Professor\n
[https://en.coe.pku.edu.cn/ College of Engineering (CoE))]\n
[https://english.pku.edu.cn/ Peking University (PKU)]\n
No.60 Yannan Yuan\n
Peking University, Beijing, 100871, China\n
Cell: +86 176 1027 8859\n
E-mail:[meng.guo@pku.edu.cn meng.guo@pku.edu.cn]\n
~~~

== Research Interest
My general research interest is task and motion planning for robots, particularly in two domains:
(1) distributed and hybrid control of interconnected multi-robot systems under complex goals; (2) skill learning and planning of robotic manipulators.

It is an interdisciplinary area between continuous motion control and discrete planning, under various constraints such as timing 
or resource limits and geometric or dynamic properties. 
Currently, I investigate how to combine data-driven methods with model-based formulations to imporove data efficiency and online performance.

More about my [research.html research]  and [code.html software], also [https://github.com/MengGuo GitHub] and [https://vimeo.com/mengguo Vimeo] page.

We are constantly looking for Summer interns, Bachelor thesis, PhD candidates, PostDocs to join CoE, PKU.

== News
~~~
{2023}
- Program/Audit Committee for [https://cdc2023.ieeecss.org CDC23]. 
- Speaker at [https://life-long-learning-with-human-help-l3h2.github.io ICRA23 Workshop Life-Long Learning with Human Help (L3H2)].
- Jan. 15: Welcome to apply the [https://www.coe.pku.edu.cn/announcements/college/11842.html BoYa PostDoc scholarship] at CoE, PKU.
- Jan. 3: Recipient of the Distinguished Young Scholars of the National Natural Science Foundation of China (Overseas).
~~~
