# jemdoc: menu{MENU}{index.html}
= Meng Guo

~~~
{}{img_left}{images/pic.jpg}{}{200}{208}{}
Meng Guo \n
Research Scientist\n
[https://www.bosch-ai.com/en/home/home.html Reinforcement Learning and AI-based Planning]\n
[https://www.bosch-ai.com Bosch Center for Artificial Intelligence (BCAI)]\n
Robert-Bosch-Campus 1\n
71272 Renningen, Germany\n
Cell: +49 152 570 16539\n
E-mail:[Meng.Guo2@de.bosch.com Meng.Guo2@de.bosch.com]\n
~~~

== Research Interest
My general research interest is task and motion planning for robots, particularly in two domains:
(1) distributed and hybrid control of interconnected multi-robot systems under complex goals; (2) skill learning and planning of robotic manipulators.

It is an interdisciplinary area between continuous motion control and discrete planning, under various constraints such as timing or resource limits and geometric or dynamic properties. Currently, I investigate how deep learning tools can guide and accelerate the classic planning methods.

More about my [research.html research]  and [P_MAS_TG.html software], also [https://github.com/MengGuo GitHub] and [https://vimeo.com/mengguo Vimeo] page.

We are constantly looking for Interns, Industrial PhDs, PhD Sabbaticals to join BCAI, see [BCAI openings https://www.bosch-ai.com/were-hiring/]

== News
~~~
{2019}
- Oct. 30 - Nov. 1: Attended [http://www.robot-learning.org 3rd Conference on Robot Learning (CoRL)] 2019 at Osaka, Japan. Present two recent papers on planning and robot learning.
- June 22-26: Attended [http://rss2019.informatik.uni-freiburg.de/ Robotics: Science and Systems (RSS)] 2019 at University of Freiburg, Germany. Bosch booth with live demo.
~~~

    









