# jemdoc: menu{MENU}{index.html}
= Meng Guo

~~~
{}{img_left}{images/profile.PNG}{}{200}{214}{}
Meng Guo (国萌)\n
Assistant Professor\n
[https://en.coe.pku.edu.cn/ College of Engineering (CoE))]\n
[https://english.pku.edu.cn/ Peking University (PKU)]\n
No.60 Yannan Yuan\n
Peking University, Beijing, 100871, China\n
Cell: +86 176 1027 8859\n
E-mail:[meng.guo@pku.edu.cn meng.guo@pku.edu.cn]\n
~~~

== Research Interest
My general research interest is task and motion planning for robots, particularly in two domains:
(1) distributed and hybrid control of interconnected multi-robot systems under complex goals; (2) skill learning and planning of robotic manipulators.

It is an interdisciplinary area between continuous motion control and discrete planning, under various constraints such as timing 
or resource limits and geometric or dynamic properties. 
Currently, I investigate how to combine data-driven methods with model-based formulations to improve data efficiency and online performance.

More about my [research.html research] and [https://github.com/MengGuo GitHub] page.

We are constantly looking for Summer interns, Bachelor thesis, PhD candidates, PostDocs to join CoE, PKU.

== News
~~~
{2026}
- Jan. 1: Four *ICRA26* papers accepted:
       -- [ *BodyGuards: Escorting by Multiple Robots in Unknown Environment under Limited Communication*],
       Zhuoli Tian, Yanze Bao, Meng Guo.
       -- [ *CLOT: Multi-robot Motion Planning via Collaborative Optimal Transport under Signal Temporal Logic Tasks*],
       Ying Zhang, Yunyi Zhang, An Thai Le, Meng Guo.
       -- [ *UMBRELLA: Uncertainty-aware Multi-robot Reactive Coordination under Dynamic Temporal Logic Tasks*],
       Qisheng Zhao, Meng Guo, Hengxuan Du, Lars Lindemann, Zhongkui Li.
       -- [ *Beyond Pairwise Costs: Hyper Graph of Convex Sets for Smoothness-Aware Trajectory Planning*],
       Yunyi Zhang, Meng Guo, Zhongkui Li.
- Jan. 1: Checkout our lastest *R-AL* paper: [https://ieeexplore.ieee.org/abstract/document/11361077 *CoCoPlan: Adaptive Coordination and Communication for Multi-robot Systems in Dynamic and Unknown Environments*].
Xintong Zhang, Junfeng Chen, Yuxiao Zhu, Bing Luo, Meng Guo.
[papers/bibtex/zhang2025coco.txt \[Bibtex\]] [papers/pdf/zhang2025coco.pdf \[PDF\]] [ \[Website\]] [videos/zhang2025coco.mp4 \[Video\]]
~~~
