# jemdoc: menu{MENU}{mix_initiative.html}
= Meng's Software (HIL_Mix_Initiative)



== *HIL_Mix_Initiative*
-  Human-in-the-loop mix initiative control under temporal tasks
-  [https://github.com/MengGuo/mix_initiativeb
 *Download*] at GitHub
-  Comments and contributions are most welcome!
-  Description: \n
This package contains the implementation of the mix-initiative control of a single robot under temporal tasks. The human operator can directly modify the navigation input of the robot and assign new tasks to the robot during run time. The workspace is assumed to be only partially-known and possibly dynamic. More importantly, via this interaction, the robot can learn the human preference for the parameters used in the plan synthesis.
- Features: \n 
-- Human operator can influence the ``cmd_vel" control velocities *directly* whenever needed: 
--- to guide the robot through unknown area of the workspace,
--- to show the preferred path.
-- Safety is *ensured for all time* by the mix-initiative controller, for all possible human inputs. 
-- Human can assign *contingent short-term tasks* during run time, which the robot will accommodate within the given deadline.
-- Given the past inputs from the human, the robot could *learn the preferred value of the parameters used in the plan synthesis*, with inverse reinforcement learning (*IRL*) algorithms. 

~~~
== Simulation
- Follow the [https://github.com/MengGuo/mix_initiative/blob/master/hil_mix_control/src/hil_mix_planner_tiago.py hil_mix_planner_tiago.py] to simulate [http://wiki.ros.org/Robots/TIAGo TIAGo robot]
- Human-in-the-loop simulation.
- [https://vimeo.com/230487800 \[Video 1\]] [https://vimeo.com/232727691 \[Video 2\]]
~~~

~~~
{}{img_center}{images/traj_1.png}{Trajectory}{700}{}{}
~~~

~~~
{}{img_center}{images/traj.png}{Trajectory}{700}{}{}
~~~

~~~
{}{img_center}{images/v.png}{input}{700}{}{}
~~~


~~~
== Experiment
- Follow the [https://github.com/MengGuo/mix_initiative/blob/master/hil_mix_control/src/hil_mix_planner_turtlebot.py hil_mix_planner_turtlebot.py] to control the [http://wiki.ros.org/Robots/TurtleBot turtlebot] in an office environment.
- Human-in-the-loop experiment. 
- Demonstration. [https://vimeo.com/230487800 \[Video\]] 
~~~

~~~
{}{img_center}{images/exp.png}{exp}{700}{}{}
~~~

