# jemdoc: menu{MENU}{P_MAS_TG.html}
= Meng's Software (P_MAS_TG)



== *P_MAS_TG*
-  Planner for Multi-Agent System under Temporal Goals
-  [https://github.com/MengGuo/P_MAS_TG.git *Download*] at GitHub.
-  Comments and contributions are most welcome!
-  Description: \n
this package contains implementation for plan synthesis algorithms given a finite transition system (as the agent motion model) and a Linear temporal logic formula (as the agent task). It outputs the static plan as a sequence of agent motion and action, required to fulfill the task. 
- Features: \n
-- Allow both general and co-safe LTL task formulas.
-- Handle both motion and action models.
-- Allow soft and hard task specifications.
-- NetworkX structure for FTS, Buchi and Product automata.
-- Static or on-the-fly construction of product automaton.
-- Easy integration with motion control, sensing and communication modules.
-- Can be used to generate `.dat` for MatLAB to load Buchi and product automata model. See [https://github.com/MengGuo/P_MAS_TG/blob/master/Intro/Examples/to_matlab/square_world.py square_world.py].
~~~
== Application One 
- Follow the [https://github.com/MengGuo/P-MAS-TG/blob/master/Example.py Example.py]
- Applied to two agents simultaneously.
- Motion and action plan for flexible task specifications. 
- Simulation and demonstration. [https://www.youtube.com/watch?v=a75iwD5dFYY \[Video 1\]] [https://www.youtube.com/watch?v=WJRJI_dCdHE \[Video 2\]]
~~~

~~~
{}{img_center}{images/nor.png}{simulation and demonstration for nominal scenario}{700}{}{}
~~~

~~~
== Application Two
- Multiple agents with independent local tasks coexist in a partially-known workspace. 
\n
-- Local exchange of workspace features based on specific task specifications. 
-- Real-time plan adaptation to ensure safety.
-- Gradual plan improvement for task performance. 
-- Simulation and demonstration. [papers/ICRA14.pdf \[Detail\]] [https://www.youtube.com/watch?v=leTuzy3TIhI \[Video 1\]] [https://www.youtube.com/watch?v=eWviu8We-vk \[Video 2\]]
~~~

~~~
{}{img_center}{images/indep.png}{simulation and demonstration for nominal scenario}{700}{}{}
~~~

~~~
== Application Three
- Multiple agents with dependent local tasks due to collaborative actions. 
\n
-- Dependency-Cluster to reduce computation complexity. [papers/CDC13.pdf \[Detail\]]
-- Product-free solution by real-time message exchange. [papers/CASE15.pdf \[Detail\]] [https://vimeo.com/142983863 \[Video\]]
-- Agent failure detection and recovery. [papers/CASE15.pdf \[Detail\]] [https://vimeo.com/142984081 \[Video\]]
~~~

~~~
{}{img_center}{images/multi.jpg}{simulation and demonstration for dependent tasks}{700}{}{}
~~~

~~~
== Application Four
- Multiple agents with local tasks and relative-motion constraints.
\n
-- Network connectivity constraint. 
-- Relative-distance constraint with collision avoidance. [https://vimeo.com/136210841 \[Simulation\]] [https://vimeo.com/137872185 \[Demo\]]
~~~

~~~
{}{img_center}{images/gt.png}{simulation and demonstration for EGGs}{700}{}{}
~~~

~~~
== Application Five
- Multiple agents with contingent service and formation tasks.
\n
-- Service request as a short-term task provided by one agent to another. 
-- Formation request as the relative deployment requirement with predefined transient response. [https://vimeo.com/138463775 \[Video\]] 
~~~

~~~
{}{img_center}{images/ct.jpg}{Graph Grammers}{700}{}{}
~~~

~~~
== Application Six
- Heterogeneous groups of homogeneous agents
\n
-- Depended local tasks due to collaborative actions
-- Real-time coordination among heterogeneous groups [https://vimeo.com/148774433 \[Video\]]
-- On-line task swapping to increase plan execution efficiency [https://vimeo.com/148774898 \[Video\]]
~~~

~~~
{}{img_center}{images/collaborate.jpg}{Collaboration}{700}{}{}
~~~













