# jemdoc: menu{MENU}{teaching.html}
= Meng's Teaching


~~~
{2015}
-  Teaching Assistant, [http://www.kth.se/student/kurser/kurs/EL2450?l=en Hybrid and Embedded Control Systems], EL2450-[https://www.kth.se/social/course/EL2450/subgroup/vt-2015-61010/page/start-58/ VT15]
-  Lab Assistant, Automatic Control, Basic Course, EL1110
~~~

~~~
{2014}
-  Teaching Assistant, [https://www.kth.se/social/course/EL2450/ Hybrid and Embedded Control Systems], EL2450-[https://www.kth.se/social/course/EL2450/subgroup/vt-2014-60594/page/start-50/ VT14]
-  Bachelor Thesis Project at Automatic Control Lab, EL111X
-  Lab Assistant, Automatic Control, Basic Course, EL1110
~~~

~~~
{2013}
-  Co-supervisor of Master Degree Project at Automatic Control Lab
   -- Adrien Rigaud, [http://www.diva-portal.org/smash/record.jsf?pid=diva2:681074 *Synthesis Algorithm of Control Strategy for Multi-Robot Systems with Collaborative Behavior under LTL Specifications*] 
-  Co-supervisor of Master Degree Project at Automatic Control Lab
   -- Michele Colledanchise, [http://kth.diva-portal.org/smash/record.jsf?pid=diva2:575807 *Stabilization and Collision Avoidance of Non-point Agents in Dynamic Environments: A Potential Field Approach*] 
-  Teaching Assistant, [https://www.kth.se/social/course/EL2450/ Hybrid and Embedded Control Systems], EL2450-[https://www.kth.se/social/course/EL2450/subgroup/vt-2014-60594/page/start-50/ VT13]
-  Bachelor Thesis Project at Automatic Control Lab, EL111X
   -- Daniel Risberg, Peter Henningsson, *Networked Control of Unmanned Air Vehicles*. Video [http://www.youtube.com/watch?v=B-c7-2eBQ48 *Here*].
-  Lab Assistant, Automatic Control, Basic Course, EL1110
~~~

~~~
{2012}
-  Supervisor of Summer Project at Automatic Control Lab
   -- Hanna Ohlsson, Mikaela Lokatt, [./SummerNF.pdf *Navigation Function based Control of Dynamically Constrained Agents*.]
-  Co-supervisor of two Master Degree Projects at Automatic Control Lab
   -- Axel Klingenstein, [http://kth.diva-portal.org/smash/record.jsf?searchId=1&pid=diva2:551115&rvn=5 *Multi-Agent Testbed development, modelling and control of Quadrotor UAVs*] 
   -- Alejandro Marzinotto, [http://kth.diva-portal.org/smash/record.jsf?pid=diva2:547617 *Cooperative Control of Ground and Aerial Vehicles*]
-  Teaching Assistant, [http://www.kth.se/ees/utbildning/kurshemsidor/control/EL2450/VT12-1?l=en_UK Hybrid and Embedded Control Systems], EL2450-VT12 
-  Bachelor Thesis Project at Automatic Control Lab, EL111X
   -- Par Andersson, Farkhan Jamal Zadeh, *Wireless Networked Control Systems*
   -- Ludvig Aarflot, Teddy Juhlin Henricson, *Networked Control of Unmanned Air Vehicles*
-  Lab Assistant, Automatic Control, Basic Course, EL1110

~~~

~~~
{2011}
-  Lab Assistant, Automatic Control, Basic Course, EL1110
~~~

 
